<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="question">
                <p>問題文: <span id="questionTitle">読込中...</span></p>
            </div>
            <div class="remaining">
                <p>問題数: <span id="answeredSumText">読込中...</span>/<span id="questionSumText">読込中...</span></p>
            </div>
        </div>
        <form class="form">
            <input type="text" name="answerText" id="answerText" class="answerText" placeholder="答えを入力">
        </form>
        <button type="submit" id="submitButton" class="submitButton">答え合わせ</button>
        <div id="resultText" class="resultText"></div>
        <div class="next-button-container">
        <button id="nextButton" class="next-button" style="display:none;">次の問題へ</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>